## None
- Vorrei ordinare una pizza
- Voglio un piatto di pasta
- Com'è il tempo oggi
- Vorrei prenotare un Hotel
- è possibile prenotare una camera per un albergo?
- Quanti anni hai?
- Raccontami una barzelletta
- prenotami un volo
- Fermare un volo
- Riservare una camera
- Ordinare del cibo
- Risultato partite di calcio
- Che film danno al cinema?
- Consigliami una canzone
- Quali film ci sono al cinema?
- Che ore sono?
- Che giorno è oggi?

## Richiesta Informazioni
- Che cosa puoi fare?
- Cosa puoi fare per me?
- Come funziona la chat?
- Aiuto
- Quali operazioni puoi fare?
- Non so cosa fare?
- come si usa il sistema?
- che cos'è l'SSN?
- cosa significa SSN?
- chi sei?
- come ti chiami?
- qual è il tuo scopo?
- 