{
    "name": "basic-bot-LUIS",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "luis",
            "AppId": "451a9c39-f927-4dce-bb4b-3ee83ae97268",
            "AuthoringKey": "301c7ee5352a41a8b7a0d84ba17920e0",
            "GetEndpoint": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/451a9c39-f927-4dce-bb4b-3ee83ae97268?subscription-key=301c7ee5352a41a8b7a0d84ba17920e0&timezoneOffset=-360&q=",
            "Region": "westus",
            "SubscriptionKey": "301c7ee5352a41a8b7a0d84ba17920e0",
            "name": "basic-bot-LUIS"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\abondanini\\Desktop\\tesi-triennale\\sample_dotnetcore\\13.basic-bot\\BotConfiguration.bot",
    "overrides": null
}
