{
  "name": "enterprise-bot-LUIS",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "luis",
      "AppId": "1139c33d-91af-4351-a639-4792287e0470",
      "AuthoringKey": "301c7ee5352a41a8b7a0d84ba17920e0",
      "GetEndpoint": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/1139c33d-91af-4351-a639-4792287e0470?subscription-key=301c7ee5352a41a8b7a0d84ba17920e0&timezoneOffset=-360&q=",
      "Region": "westus",
      "SubscriptionKey": "301c7ee5352a41a8b7a0d84ba17920e0",
      "name": "basic-bot-LUIS"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "path": "C:\\Users\\Andrea\\Desktop\\Appunti uni\\Tesi\\tesi-triennale\\sample_dotnetcore\\52.enterprise-bot\\ConfigurationBot.bot",
  "overrides": null
}
