{
  "name": "basic-bot-LUIS",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "basic-bot-LUIS",
      "AppId": "451a9c39-f927-4dce-bb4b-3ee83ae97268",
      "SubscriptionKey": "301c7ee5352a41a8b7a0d84ba17920e0",
      "AuthoringKey": "301c7ee5352a41a8b7a0d84ba17920e0",
      "GetEndpoint": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/451a9c39-f927-4dce-bb4b-3ee83ae97268?subscription-key=301c7ee5352a41a8b7a0d84ba17920e0&timezoneOffset=-360&q=",
      "Region": "westus"
    }
  ],
  "padlock": "",
  "version": "2.0"
}