{
  "authoringRegion": "westus",
  "subscriptionRegion": "westus",
  "hierarchical": true,
  "services": [
    {
      "appId": "d814c2cd-7bb8-4118-b016-71ab1e564d27",
      "authoringKey": "3cda57499835400ea49dc1b686f2e16c",
      "version": "0.5",
      "region": "westus",
      "type": "luis",
      "name": "OnAssistant-prenotazione",
      "id": "203"
    },
    {
      "appId": "e34f13dc-369a-49f2-90af-75137d0da962",
      "authoringKey": "3cda57499835400ea49dc1b686f2e16c",
      "version": "0.0",
      "region": "westus",
      "type": "luis",
      "name": "OnAssistant-refertazione",
      "id": "12"
    }
  ],
  "serviceIds": [
    "203",
    "12"
  ],
  "appId": "057d4d12-55d9-4fe5-80b7-12fec327bbd4",
  "authoringKey": "3cda57499835400ea49dc1b686f2e16c",
  "subscriptionKey": "3cda57499835400ea49dc1b686f2e16c",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "OnAssistantDispatch",
  "useAllTrainingData": false,
  "dontReviseUtterance": false
}