<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css" />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        td, th {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            padding-right: 15px !important;
            margin: 0 !important;
        }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            border-top: none;
            border-bottom: 1px solid #ddd;
        }
        .navbar {
            border: none;
            min-height: 48px;
        }
        .navbar-inverse {
            background-color: #0078D7 !important;
            color: #fff !important;
        }
        .navbar-header {
            padding-top: 10px;
        }
        .navbar-header a {
            color: #fff;
        }
        #dispatchName {
            margin-right: 150px;
        }
        .nav-pills > li > a {
            border-radius: 0;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-right: 15px;
            color: #333;
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
            color: #333;
            background-color: #fff !important;
            font-weight: 600 !important;
            border-bottom-color: #0078D7;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .nav-pills > .active > a > .badge {
            background-color: #fff !important;
            font-weight: 600 !important;
        }
        .nav-pills > li:hover > a:hover {
            background-color: #fff !important;
        }
    </style>
</head>
<body class="ms-Fabric ms-font-m">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header ms-fontSize-l">
                <span id="dispatchName">OnAssistantDispatch</span>
                <span><a href="https://www.luis.ai/applications/057d4d12-55d9-4fe5-80b7-12fec327bbd4/versions/Dispatch/dashboard" target="_blank">LUIS Application ID: 057d4d12-55d9-4fe5-80b7-12fec327bbd4</a></span>
            </div>
        </div>
    </nav>
    <div style="clear:both"></div>
    <div class="container body-content" style="margin-top:60px">
        <span class="ms-fontSize-xl ms-fontWeight-semibold">Dispatch Evaluation Summary</span>
        <span style="float:right"><a href="https://www.luis.ai/applications/057d4d12-55d9-4fe5-80b7-12fec327bbd4/versions/Dispatch/dashboard" target="_blank">View in LUIS portal</a></span>
        <div>
            <p><p>Please check below for duplicate, ambiguous, misclassified utterances as well as statistics and a series of evaluation charts and metrics.</p><p><strong>Suggestions for model improvement</strong>:</p><ul style = "list-style-type:square"><li>Consider adding more utterances to the intents <strong>l_OnAssistant-refertazione</strong>, as their utterance count is low.</li><li>Consider adding more utterances to the intents <strong>l_OnAssistant-refertazione</strong>, as their number of utterances is considerably lower than the other intents.</li><li>Consider revising the utterances and making them more distinct in the intents <strong>None, l_OnAssistant-prenotazione</strong>, as they have the most misclassified utterances.</li></ul></p>
            <p>To improve dispatch, please update the source models and retrain the dispatch model by running the command "dispatch refresh".</p>
        </div>
        <br />
        <ul class="nav nav-pills ms-fontSize-mPlus ms-fontWeight-semibold" id="modelAnalysis" role="tablist" style="padding-bottom:10px">
            <li class="nav-item active">
                <a class="nav-link active" id="intentutterancestatistics-tab" data-toggle="tab" href="#intentutterancestatistics" role="tab" aria-controls="intentutterancestatistics" aria-selected="true"><strong>Intent Statistics</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="duplicates-tab" data-toggle="tab" href="#duplicates" role="tab" aria-controls="duplicates" aria-selected="true"><strong>Duplicates</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ambiguous-tab" data-toggle="tab" href="#ambiguous" role="tab" aria-controls="ambiguous" aria-selected="false"><strong>Ambiguous</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="misclassified-tab" data-toggle="tab" href="#misclassified" role="tab" aria-controls="misclassified" aria-selected="false"><strong>Misclassified</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="modelevaluation-tab" data-toggle="tab" href="#modelevaluation" role="tab" aria-controls="modelevaluation" aria-selected="false"><strong>Cross Validation</strong></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="intentutterancestatistics" role="tabpanel" aria-labelledby="intentutterancestatistics-tab">
                <p>Intents and utterances statistics</p>
                <p>
                    <table class="table"><tr><th>Intent</th><th>Utterance Count</th><th>Utterance Average Length</th><th>Utterance Maximum Length</th><th>Utterance Minimum Length</th><th>Utterance Length StdDev</th></tr><tr><td>l_OnAssistant-prenotazione</td><td>79</td><td>20,785</td><td>56</td><td>2</td><td>12,85</td></tr><tr><td>l_OnAssistant-refertazione</td><td>6</td><td>25,333</td><td>37</td><td>7</td><td>11,219</td></tr><tr><td>None</td><td>25</td><td>17,24</td><td>48</td><td>4</td><td>10,608</td></tr></table>
                </p>
            </div>
            <div class="tab-pane" id="duplicates" role="tabpanel" aria-labelledby="duplicates-tab">
                <p>Utterance(s) in multiple intents</p>
                <p>
                    There are no utterances in multiple intents.
                </p>
            </div>
            <div class="tab-pane" id="ambiguous" role="tabpanel" aria-labelledby="ambiguous-tab">
                <p>Utterance(s) whose intents was correctly predicted, but there are also other intents predicted with high scores</p>
                <p>
                    There are no utterances with ambiguous intents.
                </p>
            </div>
            <div class="tab-pane" id="misclassified" role="tabpanel" aria-labelledby="misclassified-tab">
                <p>Utterance(s) yielding predicted intent that is not originally labeled with</p>
                <p>
                    <table class="table"><tr><th>Utterance</th><th>Expected Intent</th><th>Predicted Intent</th></tr><tr><td>vorrei modificare</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>annulla</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>fermati</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>fermare</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>perfetto</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>continuare</td><td>l_OnAssistant-prenotazione</td><td>            None</td></tr><tr><td>canzone</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>tempo</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>pasta</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>film</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>aereo</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>pizza</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr><tr><td>fermare un volo</td><td>           None</td><td>l_OnAssistant-prenotazione</td></tr></table><br /><p><strong>Misclassified samples (percent of total per category)</strong></p><table class="table"><tr><th>Expected Intent</th><th>l_OnAssistant-prenotazione%</th><th>l_OnAssistant-refertazione%</th><th> None%</th><th>Total%</th></tr><tr><td>l_OnAssistant-prenotazione</td><td>  0,00</td><td>  0,00</td><td>  7,59</td><td>  7,59</td></tr><tr><td>    None</td><td> 28,00</td><td>  0,00</td><td>  0,00</td><td> 28,00</td></tr></table><p><strong></strong></p><p><strong>Misclassified samples (absolute counts)</strong></p><table class="table"><tr><th>Expected Intent</th><th>l_OnAssistant-prenotazione</th><th>l_OnAssistant-refertazione</th><th>  None</th><th> Total</th></tr><tr><td>l_OnAssistant-prenotazione</td><td>     0</td><td>     0</td><td>     6</td><td>     6</td></tr><tr><td>    None</td><td>     7</td><td>     0</td><td>     0</td><td>     7</td></tr></table>
                </p>
            </div>
            <div class="tab-pane" id="modelevaluation" role="tabpanel" aria-labelledby="modelevaluation-tab">
                <p>Overall model performance and links to machine learning model evaluation charts and metrics</p>
                <p>
                    <p><strong>Overall Model Evaluation Loss and Score Metrics</strong></p><table class="table"><tr><th>Log Loss</th><th>Brier Score</th><th>Quadratic Score</th><th>Spherical Score</th><th>Log Loss Weighted</th><th>Brier Score Weighted</th><th>Quadratic Score Weighted</th><th>Spherical Score Weighted</th></tr><tr><td>0,409</td><td>0,271</td><td>0,729</td><td>0,847</td><td>0,409</td><td>0,271</td><td>0,729</td><td>0,847</td></tr></table>
                </p>
                <p>
                    <p><strong>Model Evaluation Charts and Confusion Matrix</strong></p><table class="table"><tr><th>Intent ID</th><th>Intent Name (linked to charts)</th><th>Prevalence</th><th>AUC ROC</th><th>AUC ROC Weighted</th><th>AUC PRC</th><th>AUC PRC Weighted</th></tr><tr><td>0</td><td><A HREF="./data/_experiments/model_009/cv5/test_prediction_metrics_000.html">l_OnAssistant-prenotazione</A></td><td>0,444</td><td>0,954</td><td>0,954</td><td>0,939</td><td>0,939</td></tr><tr><td>1</td><td><A HREF="./data/_experiments/model_009/cv5/test_prediction_metrics_000.html">l_OnAssistant-refertazione</A></td><td>0,278</td><td>1</td><td>1</td><td>0,99</td><td>0,99</td></tr><tr><td>2</td><td><A HREF="./data/_experiments/model_009/cv5/test_prediction_metrics_000.html">None</A></td><td>0,278</td><td>0,966</td><td>0,966</td><td>0,902</td><td>0,902</td></tr></table>
                </p>
                <p>
                    
                </p>
            </div>
        </div>
        <br /><br />
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
</body>
</html>